PROJECT_NAME=python-app

DOMAIN=localhost

# Backend
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@smascha.ai
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@smascha.ai
PGADMIN_DEFAULT_PASSWORD=changethis